<?xml version="1.0" encoding="utf-8"?>
<interface>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="website_label">Motif Desktop GTK</property>
    <property name="website">https://gitlab.com/grauwoelfchen/motif-desktop-gtk</property>
    <property name="authors">Yasuhiro Яша Asaka</property>
  </object>
</interface>
